# scala-utils

./: .travis.yml  README.md  pom.xml
.github/workflows/: build-and-deploy.yml  build.yml
project/: build.scala
scala-captcha_2.11/: pom.xml
scala-captcha_2.11/src/main/scala/fi/vm/sade/utils/captcha/: CaptchaService.scala  CaptchaServiceSettings.scala
scala-captcha_2.13/: pom.xml
scala-cas_2.11/: README.md  pom.xml
scala-cas_2.11/src/main/scala/fi/vm/sade/utils/cas/: CasAuthenticatingClient.scala  CasAuthenticatingMiddleware.scala  CasClient.scala  CasLogout.scala  CasParams.scala
scala-cas_2.11/src/test/scala/fi/vm/sade/utils/cas/: CasAbleClientSpec.scala  CasAuthenticatingClientIntegrationTest.scala  CasClientSmokeTest.scala  CasClientSpec.scala  CasValidateServiceTicketSpec.scala
scala-cas_2.12/: pom.xml
scala-cas_2.12/src/main/scala/fi/vm/sade/utils/cas/: CasAuthenticatingClient.scala  CasClient.scala  CasParams.scala
scala-cas_2.12/src/test/scala/fi/vm/sade/utils/cas/: CasAuthenticatingClientIntegrationTest.scala  CasClientSmokeTest.scala
scala-json_2.11/: pom.xml
scala-json_2.12/: pom.xml
scala-json_2.12/src/main/scala/fi/vm/sade/utils/json4s/: JsonFormats.scala
scala-json_2.13/: pom.xml
scala-lang_2.11/: pom.xml
scala-lang_2.11/src/main/scala/fi/vm/sade/scala/future/: OphFutures.scala
scala-lang_2.11/src/test/scala/fi/vm/sade/scala/future/: OphFuturesSpec.scala
scala-lang_2.12/: pom.xml
scala-lang_2.12/src/test/scala/fi/vm/sade/scala/future/: OphFuturesSpec.scala
scala-ldap-client_2.11/: pom.xml
scala-ldap-client_2.11/src/main/scala/fi/vm/sade/security/ldap/: LdapDirectory.scala
scala-ldap-client_2.11/src/test/scala/fi/vm/sade/security/ldap/: LdapServerSpec.scala  TestServer.scala
scala-ldap-client_2.12/: pom.xml
scala-logging_2.11/: pom.xml
scala-logging_2.12/: pom.xml
scala-logging_2.13/: pom.xml
scala-mongo_2.11/: pom.xml
scala-mongo_2.11/src/main/scala/fi/vm/sade/utils/mongo/: EmbeddedMongo.scala
scala-mongo_2.13/: pom.xml
scala-mongo_2.13/src/main/scala/fi/vm/sade/utils/mongo/: EmbeddedMongo.scala
scala-properties_2.11/: pom.xml
scala-properties_2.11/src/main/scala/fi.vm.sade.scalaproperties/: OphProperties.scala
scala-properties_2.11/src/test/scala/fi.vm.sade.scalaproperties/: OphPropertiesSpec.scala
scala-properties_2.12/: pom.xml
scala-properties_2.13/: pom.xml
scala-properties_2.13/src/test/scala/fi.vm.sade.scalaproperties/: OphPropertiesSpec.scala
scala-tcp_2.11/: pom.xml
scala-tcp_2.13/: pom.xml
scala-user-details_2.11/: pom.xml
scala-user-details_2.11/src/main/scala/fi/vm/sade/utils/kayttooikeus/: KayttooikeusUserDetails.scala  KayttooikeusUserDetailsService.scala
scala-utils-validator_2.11/: README.md  pom.xml
scala-utils-validator_2.11/src/main/scala/fi/vm/sade/utils/validator/: InputNameValidator.scala
scala-utils-validator_2.11/src/test/scala/fi/vm/sade/utils/validator/: HenkilotunnusValidatorSpec.scala  InputNameValidatorSpec.scala
scala-utils_2.11/: pom.xml
scala-utils_2.11/src/main/scala/fi/vm/sade/utils/: ClassPathUrlHandler.scala
scala-utils_2.11/src/main/scala/fi/vm/sade/utils/captcha/: JsonFormats.scala
scala-utils_2.11/src/main/scala/fi/vm/sade/utils/cas/: CasAuthenticatingClient.scala  CasParams.scala
scala-utils_2.11/src/main/scala/fi/vm/sade/utils/config/: ApplicationSettings.scala  ConfigTemplateProcessor.scala
scala-utils_2.11/src/main/scala/fi/vm/sade/utils/http/: HttpClient.scala  HttpRequest.scala
scala-utils_2.11/src/main/scala/fi/vm/sade/utils/memoize/: Cache.scala
scala-utils_2.11/src/test/resources/template/: test.properties.template  testwithdefaults.properties.yml
scala-utils_2.11/src/test/scala/fi/vm/sade/utils/cas/: CasClientOldStyleSpec.scala
scala-utils_2.11/src/test/scala/fi/vm/sade/utils/config/: ConfigTemplateProcessorSpec.scala
scala-utils_2.12/: pom.xml
scala-utils_2.12/src/main/scala/fi/vm/sade/utils/config/: ApplicationSettings.scala  ConfigTemplateProcessor.scala
scala-utils_2.12/src/main/scala/fi/vm/sade/utils/http/: HttpClient.scala
scala-utils_2.12/src/main/scala/fi/vm/sade/utils/tcp/: PortChecker.scala
scala-utils_2.12/src/main/scala/fi/vm/sade/utils/template/: JinjaTemplateProcessor.scala
scala-utils_2.12/src/test/resources/template/: testwithdefaults.properties.template
scala-utils_2.12/src/test/scala/fi/vm/sade/utils/: MemoryTrackerSpec.scala
scala-utils_2.13/: pom.xml
scala-utils_2.13/src/main/scala/fi/vm/sade/utils/: MemoryTracker.scala
scala-utils_2.13/src/main/scala/fi/vm/sade/utils/config/: ApplicationSettings.scala  ConfigTemplateProcessor.scala
scala-utils_2.13/src/main/scala/fi/vm/sade/utils/http/: HttpClient.scala  HttpRequest.scala
scala-utils_2.13/src/main/scala/fi/vm/sade/utils/template/: JinjaTemplateProcessor.scala  TemplateProcessor.scala
scala-utils_2.13/src/test/resources/template/: list.mustache  test.properties.yml
src/main/scala/fi/vm/sade/utils/: Timer.scala
src/main/scala/fi/vm/sade/utils/captcha/: CaptchaService.scala  CaptchaServiceSettings.scala
src/main/scala/fi/vm/sade/utils/cas/: CannotAuthenticateException.scala  CasAbleClient.scala  CasClient.scala  CasConfig.scala  CasResponse.scala  CasTicket.scala  CasTicketRequest.scala  TicketClient.scala
src/main/scala/fi/vm/sade/utils/config/: ApplicationSettings.scala  ConfigTemplateProcessor.scala
src/main/scala/fi/vm/sade/utils/http/: HttpClient.scala  HttpRequest.scala
src/main/scala/fi/vm/sade/utils/memoize/: TTLOptionalMemoize.scala
src/main/scala/fi/vm/sade/utils/slf4j/: Logging.scala
src/main/scala/fi/vm/sade/utils/tcp/: ChooseFreePort.scala  PortChecker.scala
src/main/scala/fi/vm/sade/utils/template/: TemplateProcessor.scala
src/main/scala/fi/vm/sade/utils/validator/: HenkilotunnusValidator.scala
src/test/scala/fi/vm/sade/utils/captcha/: CaptchaServiceSpec.scala
src/test/scala/fi/vm/sade/utils/cas/: CasAbleClientSpec.scala  CasClientSpec.scala
src/test/scala/fi/vm/sade/utils/config/: ConfigTemplateProcessorSpec.scala
src/test/scala/fi/vm/sade/utils/template/: TemplateProcessorSpec.scala
(+9 files in other folders)
